[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy-tictactoe.asgi]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "tictactoe.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.factories.*]
ignore_errors = True
